<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>交接班查询系统</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #1e3c72;
            --secondary-color: #2a5298;
            --success-color: #28a745;
            --warning-color: #ffc107;
            --danger-color: #dc3545;
            --light-bg: #f8f9fa;
            --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        body {
            font-family: 'Microsoft YaHei', sans-serif;
            background-color: var(--light-bg);
            color: #333;
            min-width: 1800px;
        }

        .header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            padding: 15px 0;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .container-fluid {
            max-width: 2200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        .filter-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
        }

        .table-container {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: var(--card-shadow);
            overflow-x: hidden;
        }

        .table {
            width: 100%;
            table-layout: fixed;
        }

        .table th {
            background-color: #f1f5f9;
            font-weight: 600;
            white-space: nowrap;
            padding: 12px 8px;
            font-size: 14px;
        }

        .table td {
            padding: 10px 8px;
            font-size: 14px;
            vertical-align: middle;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .status-badge {
            display: inline-block;
            padding: 4px 10px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-open {
            background-color: #fff3cd;
            color: #856404;
        }

        .status-closed {
            background-color: #d1ecf1;
            color: #0c5460;
        }

        .status-pending {
            background-color: #f8d7da;
            color: #721c24;
        }

        .problem-count {
            display: inline-block;
            padding: 3px 8px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: bold;
            margin-right: 4px;
        }

        .problem-high {
            background-color: #f8d7da;
            color: #721c24;
        }

        .problem-medium {
            background-color: #fff3cd;
            color: #856404;
        }

        .problem-low {
            background-color: #d4edda;
            color: #155724;
        }

        .action-buttons {
            display: flex;
            gap: 5px;
        }

        .btn-sm {
            padding: 4px 8px;
            font-size: 12px;
        }

        .pagination-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .page-info {
            color: #6c757d;
        }

        .detail-modal .modal-header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
        }

        .detail-section {
            margin-bottom: 20px;
        }

        .detail-section h5 {
            color: var(--secondary-color);
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 8px;
            margin-bottom: 15px;
        }

        .detail-item {
            margin-bottom: 10px;
        }

        .detail-label {
            font-weight: 600;
            color: #495057;
            min-width: 120px;
            display: inline-block;
        }

        .problem-item {
            padding: 10px;
            border-left: 4px solid #ddd;
            margin-bottom: 10px;
            background: #f8f9fa;
            border-radius: 0 4px 4px 0;
        }

        .problem-item.high {
            border-left-color: #dc3545;
            background: #fff5f5;
        }

        .problem-item.medium {
            border-left-color: #ffc107;
            background: #fffbf0;
        }

        .problem-item.low {
            border-left-color: #28a745;
            background: #f5fff5;
        }

        .filter-group {
            margin-bottom: 15px;
        }

        .filter-label {
            font-weight: 600;
            margin-bottom: 5px;
            display: block;
        }

        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            box-shadow: var(--card-shadow);
        }

        .stats-row {
            display: flex;
            justify-content: space-around;
            text-align: center;
        }

        .stat-item {
            padding: 10px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #6c757d;
            font-size: 14px;
        }

        .column-toggle {
            position: fixed;
            top: 100px;
            right: 20px;
            background: white;
            border-radius: 8px;
            padding: 15px;
            box-shadow: var(--card-shadow);
            z-index: 1000;
            width: 200px;
            max-height: 400px;
            overflow-y: auto;
        }

        .column-toggle h6 {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }

        .column-item {
            display: flex;
            align-items: center;
            margin-bottom: 8px;
        }

        .column-item input {
            margin-right: 8px;
        }

        .column-item label {
            font-size: 14px;
            cursor: pointer;
            flex: 1;
        }

        .export-options {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .export-btn {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            box-shadow: 0 4px 8px rgba(0,0,0,0.2);
        }

        /* 设置列宽 */
        .col-id { width: 120px; }
        .col-team { width: 80px; }
        .col-shift { width: 120px; }
        .col-handover-time { width: 150px; }
        .col-handover-person { width: 100px; }
        .col-receive-person { width: 100px; }
        .col-receive-time { width: 150px; }
        .col-current-status { width: 200px; }
        .col-key-events { width: 200px; }
        .col-safety { width: 150px; }
        .col-current-problems { width: 120px; }
        .col-handover-problems { width: 120px; }
        .col-legacy-problems { width: 120px; }
        .col-submit-time { width: 150px; }
        .col-dept { width: 120px; }
        .col-position { width: 100px; }
        .col-close-person { width: 100px; }
        .col-close-time { width: 150px; }
        .col-status { width: 100px; }
        .col-actions { width: 120px; }
    </style>
</head>
<body>
       <!-- 阮头部区域开始 -->
        <div style="display: flex; align-items: center; padding: 15px 30px;background-color: #ffffff; border-bottom: 1px solid #c7c7c7;">
            <div style="display: flex; align-items: center;">
                <!-- 中国烟草LOGO SVG -->
             <svg 
        xmlns="http://www.w3.org/2000/svg" 
        viewBox="0 0 225 64" 
        fill="none" 
        style="width: 200px; height: auto; margin-right: 26px;"
        ><path fill="#1A1311" d="M75.51 57.152a9.15 9.15 0 0 1-5.376 2.277 4.987 4.987 0 0 1-3.757-1.53A5.04 5.04 0 0 1 65 54.335a5.765 5.765 0 0 1 3.142-5.18 6.957 6.957 0 0 1 3.611-.892c1.181-.008 2.355.167 3.482.52v2.522h-.666a2.445 2.445 0 0 0-1.222-1.9 4.547 4.547 0 0 0-2.421-.617 4.047 4.047 0 0 0-3.245 1.404 4.753 4.753 0 0 0-1.08 3.171 4.926 4.926 0 0 0 1.218 3.372 4.375 4.375 0 0 0 3.464 1.471 7.246 7.246 0 0 0 4.234-1.577l-.008.522ZM89.466 59.181H84.92v-.397a1.7 1.7 0 0 0 1.12-.3c.23-.291.337-.662.296-1.03V53.61h-5.67v3.843c0 .86.471 1.307 1.411 1.331v.397h-4.55v-.397c.398.039.796-.067 1.121-.3.229-.292.334-.662.294-1.03v-7.228a1.408 1.408 0 0 0-.294-1.027 1.761 1.761 0 0 0-1.12-.293v-.397h4.546v.397a1.761 1.761 0 0 0-1.121.293c-.223.293-.326.66-.287 1.027v2.87h5.67v-2.87a1.442 1.442 0 0 0-.287-1.027 1.761 1.761 0 0 0-1.121-.293v-.397h4.538v.397a1.742 1.742 0 0 0-1.12.293c-.23.29-.335.66-.294 1.027v7.234c-.043.37.063.744.293 1.03a1.68 1.68 0 0 0 1.121.293v.391ZM96.228 59.181h-4.546v-.397c.397.04.796-.067 1.12-.3a1.42 1.42 0 0 0 .287-1.03v-7.228a1.406 1.406 0 0 0-.286-1.027 1.744 1.744 0 0 0-1.121-.293v-.397h4.546v.397a1.72 1.72 0 0 0-1.12.293c-.23.29-.335.66-.294 1.027v7.234c0 .86.47 1.302 1.413 1.33l.001.391ZM110.51 48.907c-1.121.097-1.703 1.77-1.703 5.022v5.645h-.427l-8.027-9.735v3.105a22.408 22.408 0 0 0 .16 3.245c.245 1.642.762 2.509 1.552 2.6v.393h-4.036v-.397c1.131-.158 1.697-2.076 1.7-5.755v-2.882a1.229 1.229 0 0 0-.311-.961 1.762 1.762 0 0 0-1.088-.282v-.397h3.043l6.762 8.155v-2.471c0-3.416-.559-5.175-1.691-5.285v-.398h4.066v.398ZM123.053 59.187h-3.335v-.398h.208c.111 0 .161-.096.161-.273a.555.555 0 0 0-.036-.19l-1.121-2.901h-4.064a7.373 7.373 0 0 0-.641 2.402.872.872 0 0 0 .311.695c.22.184.501.278.788.263h.496v.402h-4.164v-.398c.699-.036 1.333-.695 1.896-1.997l3.82-8.725h.543l3.299 8.536c.164.47.378.921.641 1.344a1.57 1.57 0 0 0 1.202.842l-.004.398Zm-4.325-4.276-1.692-4.443-1.949 4.443h3.641ZM139.493 51.305h-.653c-.025-1.602-.968-2.403-2.829-2.403h-.507v8.554c0 .86.48 1.307 1.417 1.33v.396h-4.55v-.397c.398.04.796-.066 1.121-.298.23-.291.336-.662.295-1.031v-8.552h-.641c-1.723 0-2.611.8-2.663 2.402h-.647V48.13h.404c.086.251.206.38.368.38h8.131c.214 0 .31-.129.31-.38h.444v3.176ZM153.699 53.339a5.452 5.452 0 0 1-1.045 3.153 6.445 6.445 0 0 1-2.686 2.242 7.352 7.352 0 0 1-3.134.69 5.795 5.795 0 0 1-4.004-1.454 4.645 4.645 0 0 1-1.613-3.585 5.655 5.655 0 0 1 2.009-4.283 6.76 6.76 0 0 1 4.711-1.838 5.793 5.793 0 0 1 4.864 2.272 4.49 4.49 0 0 1 .902 2.803m-1.575 1.475a6.16 6.16 0 0 0-.709-2.893 5.012 5.012 0 0 0-2.162-2.192 5.382 5.382 0 0 0-2.487-.69 3.771 3.771 0 0 0-3.724 2.393 3.758 3.758 0 0 0-.253 1.545 5.799 5.799 0 0 0 1.429 3.9 5.035 5.035 0 0 0 3.983 1.81 3.804 3.804 0 0 0 3.922-3.873M165.009 55.424a3.298 3.298 0 0 1-1.518 2.712 5.413 5.413 0 0 1-3.24 1.05h-4.362v-.397c.397.042.797-.064 1.121-.298.23-.291.336-.662.294-1.031v-7.234a1.396 1.396 0 0 0-.294-1.027 1.724 1.724 0 0 0-1.121-.293v-.397h5.626a4.739 4.739 0 0 1 2.046.335 1.576 1.576 0 0 1 .905 1.552c0 1.143-.881 2.186-2.633 3.111a5.996 5.996 0 0 1 2.174.32 1.6 1.6 0 0 1 1.004 1.602m-2.213-3.907a2.868 2.868 0 0 0-.563-1.773 2.08 2.08 0 0 0-1.747-.843 2.49 2.49 0 0 0-1.467.396v3.893h1.813c1.308 0 1.962-.558 1.962-1.673m.428 4.935a2.663 2.663 0 0 0-.891-2.096 3.445 3.445 0 0 0-2.365-.788h-.948v4.4a3.41 3.41 0 0 0 1.997.683 2.077 2.077 0 0 0 2.072-1.337c.105-.275.15-.57.133-.863M178.103 59.187h-3.336v-.398h.207c.11 0 .16-.096.16-.273a.556.556 0 0 0-.039-.19l-1.111-2.901h-4.068a7.318 7.318 0 0 0-.64 2.402.841.841 0 0 0 .32.695c.219.184.5.278.786.263h.497v.402h-4.164v-.398c.696-.036 1.332-.695 1.893-1.997l3.792-8.725h.549l3.293 8.536c.168.469.383.919.641 1.344a1.579 1.579 0 0 0 1.21.842l.01.398Zm-4.324-4.276-1.699-4.443-1.949 4.443h3.648ZM190.289 57.152a9.147 9.147 0 0 1-5.377 2.277 4.965 4.965 0 0 1-5.125-5.093 5.766 5.766 0 0 1 3.137-5.18 6.976 6.976 0 0 1 3.613-.892 11.317 11.317 0 0 1 3.477.52v2.522h-.66a2.44 2.44 0 0 0-1.228-1.9 4.512 4.512 0 0 0-2.42-.617 4.038 4.038 0 0 0-3.243 1.404 4.743 4.743 0 0 0-1.089 3.171 4.897 4.897 0 0 0 1.217 3.371 4.373 4.373 0 0 0 3.463 1.472 7.234 7.234 0 0 0 4.234-1.577l.001.522ZM202.954 57.152a9.154 9.154 0 0 1-5.376 2.277 4.98 4.98 0 0 1-3.758-1.53 5.045 5.045 0 0 1-1.374-3.563 5.764 5.764 0 0 1 3.139-5.18 6.956 6.956 0 0 1 3.613-.892 11.336 11.336 0 0 1 3.475.52v2.523h-.655a2.44 2.44 0 0 0-1.229-1.901 4.524 4.524 0 0 0-2.419-.617 4.035 4.035 0 0 0-3.241 1.404 4.747 4.747 0 0 0-1.083 3.178 4.91 4.91 0 0 0 1.211 3.37 4.378 4.378 0 0 0 3.469 1.473 7.239 7.239 0 0 0 4.234-1.578l-.006.516ZM217.586 53.34a5.392 5.392 0 0 1-1.046 3.153 6.402 6.402 0 0 1-2.68 2.242 7.371 7.371 0 0 1-3.133.69 5.79 5.79 0 0 1-4.004-1.454 4.622 4.622 0 0 1-1.619-3.592 5.678 5.678 0 0 1 2.004-4.282 6.764 6.764 0 0 1 4.71-1.839 5.786 5.786 0 0 1 4.865 2.273c.609.805.927 1.793.902 2.802m-1.57 1.475c.006-1.007-.236-2-.705-2.892a5.02 5.02 0 0 0-2.173-2.193 5.372 5.372 0 0 0-2.477-.682 3.784 3.784 0 0 0-3.983 3.938 5.776 5.776 0 0 0 1.441 3.9 5.035 5.035 0 0 0 3.983 1.81 3.808 3.808 0 0 0 3.922-3.873M66.934 31.267V12.352h13.178V6.335h5.706v6.017h13.173v18.774h-5.706v-1.814h-7.467v10.782h-5.706V29.312h-7.47v1.955h-5.708Zm5.709-6.995h7.466v-6.875h-7.466v6.875Zm20.642-6.875h-7.467v6.875h7.467v-6.875ZM105.984 39.956V7.593h32.781v32.363H133.2v-1.674h-21.803v1.672l-5.413.002Zm5.413-5.742H133.2V12.08h-21.803v22.136Zm1.171-16.25V13.76h19.319v4.202h-7.46v2.243h6.874v4.202h-2.486a71.765 71.765 0 0 0 2.781 2.525l-1.602 1.258h2.192v4.35h-19.757v-4.352h6.886v-3.781h-6.012v-4.202h5.999v-2.242l-6.734.001Zm15.075 10.224a27.372 27.372 0 0 1-1.313-1.4l-.881-.842 1.762-1.54h-2.784v3.782h3.216ZM145.616 23.422c-.193-1.495-.727-4.156-1.601-7.984-.151-.65-.297-1.302-.439-1.955l3.363-.71c.197.936.441 2.243.732 3.929l.873 4.625V19.92c.096-2.055.145-4.111.147-6.169V6.61h4.822v7.568c.197-.282.539-.697 1.027-1.264.391-.563.684-.978.881-1.258l1.171 1.258V7.727h21.658v32.228h-4.832v-1.54h-11.993v1.54h-4.833v-6.44l-1.9 2.385-3.076-3.922a36.46 36.46 0 0 1-4.393 8.12 60.319 60.319 0 0 0-3.508-3.636 22.414 22.414 0 0 0 4.686-13.592l-2.785.553Zm7.174 3.509c.48.469 1.173 1.166 2.046 2.093.783.759 1.368 1.313 1.762 1.686V16.844a11.75 11.75 0 0 1-1.613 1.533 40.161 40.161 0 0 1-1.601 1.687 66.898 66.898 0 0 1-.588 6.867m9.366-5.892v-4.062h3.073c.096-1.302.146-2.615.146-3.923h4.386v3.923h2.932v4.062h-3.074a5.564 5.564 0 0 1-.292 1.827c.783.934 1.802 2.242 3.073 3.92.481.558.823.98 1.02 1.26v-15.97h-11.993v16.948a12.74 12.74 0 0 0 3.658-7.983l-2.929-.002Zm9.072 11.766c-1.167-1.68-2.338-3.355-3.506-5.04a25.689 25.689 0 0 1-3.811 5.605l-2.481-2.663v3.642h11.994V30.43l-2.196 2.375ZM183.341 12.914V8.712h9.079V6.47h5.125v2.242h7.018V6.47h5.125v2.242h8.925v4.202h-8.921v1.68h-5.124v-1.68h-7.018v1.68h-5.125v-1.68h-9.084Zm3.373 17.234v-14.85h28.544v14.853h-11.417v1.821h14.772v3.922h-14.776v4.057h-5.563v-4.052H183.34v-3.927h14.934v-1.823l-11.56-.001Zm5.413-9.11h17.713V19.08h-17.713v1.959Zm0 5.19h17.713v-1.964h-17.713v1.963Z"/><path fill="#017359" d="M30.15 18.42c-3.479 4.549-3.826 9.475-1.661 14.688.64 1.54 1.477 2.971 2.452 4.322 2.714 3.738 3.959 7.89 3.466 12.537-.008.075.044.156.117.395 4.79-4.393 6.21-9.997 6.232-16.157.335 0 .426.262.57.429 3.484 4.122 6.965 8.245 10.444 12.37.325.381.28.623.025 1-4.324 6.397-10.253 10.328-17.792 11.595-7.82 1.313-14.9-.607-21.096-5.61-5.239-4.233-8.412-9.79-9.505-16.471-1.302-7.955.564-15.163 5.522-21.472 4.176-5.313 9.656-8.53 16.247-9.64 7.848-1.322 14.935.598 21.195 5.582 2.245 1.787 3.999 3.927 4.413 6.91.662 4.76-2.048 10.316-7.694 11.236-5.988.976-10.275-2.276-11.186-8.378-.408-2.734.03-5.181 2.07-7.172.146-.143.373-.294.213-.522-.119-.17-.329-.033-.5.003-6.638 1.405-13.275 6.147-14.807 15.205-1.416 8.376 2.104 14.423 8.347 19.327.617.486 1.238.948 1.613 1.675.498.961.502 1.908-.033 2.852-.118.21-.276.403-.357.625-.117.317-.2.707.088.936.297.238.693.182 1.013-.035.4-.27.693-.656.986-1.043 1.426-1.876 1.56-4.043 1.493-6.294-.106-3.584-1.449-6.716-3.37-9.619-1.807-2.729-2.957-5.677-3.11-8.959-.17-3.636 1.112-6.755 3.558-9.399.326-.352.616-.737.923-1.108l.125.191Z"/></svg>
                <!-- 平台名称 -->
                <div style="font-size: 28px; color: #333;margin-left: 2px; font-weight:bold;">山东中烟生产制造智能管理一体化平台</div>
            </div>
        </div>
        <!-- 导航栏区域 -->
        <div style="padding: 5px 15px; border-bottom: 2px solid #1890ff;background-color: #ffffff;">
            <div style="display: flex; align-items: center;">
                <!-- 开始页按钮（带首页图标） -->
                <div style="display: flex; align-items: center; padding: 8px 15px; background-color: #f0f0f0; border-radius: 4px; margin-right: 10px; cursor: pointer;">
                    <!-- 首页图标 -->
                    <svg width="12" height="12" viewBox="0 0 12 12" style="margin-right: 20px;">
                        <path d="M8.707 1.5a1 1 0 00-1.414 0L.646 8.146a.5.5 0 00.708.708L2 8.207V13.5A1.5 1.5 0 003.5 15h9a1.5 1.5 0 001.5-1.5V8.207l.646.647a.5.5 0 00.708-.708L13 5.793V2.5a.5.5 0 00-.5-.5h-1a.5.5 0 00-.5.5v1.293L8.707 1.5z" fill="#666"/>
                    </svg>
                    <span style="color: #666; font-size: 14px;">开始页</span>
                </div>
                <!-- 当前标签页按钮（浅蓝色底，深蓝色1px圆角外边框，右上角带X） -->
                <div style="display: flex; align-items: center; padding: 8px 15px; background-color: #e6f7ff; border: 1px solid #1890ff; border-radius: 5px; cursor: pointer; position: relative;">
                    <span style="color: #1890ff; font-size: 14px; font-weight: bold;">交接班查询</span>
                    <!-- 右上角X图标 -->
                    <svg width="12" height="12" viewBox="0 0 16 16" style="position: absolute; top: 2px; right: 2px; cursor: pointer;">
                        <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z" fill="#1890ff"/>
                    </svg>
                </div>
            </div>
        </div>
      <!-- 阮头部区域结束 -->

    <div class="container-fluid mt-4">
        <!-- 统计卡片 -->
        <div class="stats-card">
            <div class="stats-row">
                <div class="stat-item">
                    <div class="stat-value text-primary">128</div>
                    <div class="stat-label">总交接班记录</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value text-success">95</div>
                    <div class="stat-label">已关闭记录</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value text-warning">23</div>
                    <div class="stat-label">待处理记录</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value text-danger">10</div>
                    <div class="stat-label">高优先级问题</div>
                </div>
                <div class="stat-item">
                    <div class="stat-value text-info">85%</div>
                    <div class="stat-label">问题解决率</div>
                </div>
            </div>
        </div>

        <!-- 筛选条件 -->
        <div class="filter-card">
           
            <div class="row">
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">班组</label>
                        <select class="form-select">
                            <option value="">全部班组</option>
                            <option>甲班</option>
                            <option>乙班</option>
                            <option>丙班</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">班次</label>
                        <select class="form-select">
                            <option value="">全部班次</option>
                            <option>早班 (08:00-16:00)</option>
                            <option>中班 (16:00-24:00)</option>
                            <option>夜班 (00:00-08:00)</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">交班时间</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">交班人</label>
                        <input type="text" class="form-control" placeholder="输入交班人姓名">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">接班人</label>
                        <input type="text" class="form-control" placeholder="输入接班人姓名">
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">提报部门</label>
                        <select class="form-select">
                            <option value="">全部部门</option>
                            <option>制丝车间</option>
                            <option>卷包车间</option>
                            <option>动力车间</option>
                            <option>成型车间</option>
                            <option>雪茄车间</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">提报岗位</label>
                        <select class="form-select">
                            <option value="">全部岗位</option>
                            <option>操作工</option>
                            <option>维修工</option>
                            <option>跟班长</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">状态</label>
                        <select class="form-select">
                            <option value="">全部状态</option>
                            <option>待确认</option>
                            <option>处理中</option>
                            <option>已关闭</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">问题类型</label>
                        <select class="form-select">
                            <option value="">全部类型</option>
                            <option>设备故障</option>
                            <option>工艺问题</option>
                            <option>质量异常</option>
                            <option>能源问题</option>
                            <option>安全隐患</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">优先级</label>
                        <select class="form-select">
                            <option value="">全部优先级</option>
                            <option>高</option>
                            <option>中</option>
                            <option>低</option>
                        </select>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="filter-group">
                        <label class="filter-label">关闭时间</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-12">
                    <div class="d-flex gap-2">
                        <button class="btn btn-primary" onclick="searchRecords()">
                            <i class="fas fa-search me-1"></i> 查询
                        </button>
                        <button class="btn btn-secondary" onclick="resetFilters()">
                            <i class="fas fa-redo me-1"></i> 重置
                        </button>
                        <button class="btn btn-success" onclick="exportData('excel')">
                            <i class="fas fa-file-excel me-1"></i> 导出Excel
                        </button>
                        <button class="btn btn-info" onclick="exportData('pdf')">
                            <i class="fas fa-file-pdf me-1"></i> 导出PDF
                        </button>
                        <button class="btn btn-warning" onclick="toggleColumnVisibility()">
                            <i class="fas fa-columns me-1"></i> 列设置
                        </button>
                    </div>
                </div>
            </div>
        </div>

        <!-- 数据表格 -->
        <div class="table-container">
            <div class="d-flex justify-content-between align-items-center mb-3">
                <h5 class="mb-0"><i class="fas fa-table me-2"></i>交接班记录列表</h5>
                <div>
                    <span class="text-muted">共找到 <strong>128</strong> 条记录</span>
                </div>
            </div>
            
            <table class="table table-bordered table-hover">
                <thead>
                    <tr>
                        <th class="col-id">记录ID</th>
                        <th class="col-team">班组</th>
                        <th class="col-shift">班次</th>
                        <th class="col-handover-time">交班时间</th>
                        <th class="col-handover-person">交班人</th>
                        <th class="col-receive-person">接班人</th>
                        <th class="col-receive-time">接班时间</th>
                        <th class="col-current-status">当班情况</th>
                        <th class="col-key-events">重点事项</th>
                        <th class="col-safety">安全情况</th>
                        <th class="col-current-problems">当班问题</th>
                        <th class="col-handover-problems">交班问题</th>
                        <th class="col-legacy-problems">遗留问题</th>
                        <th class="col-submit-time">提报时间</th>
                        <th class="col-dept">提报部门</th>
                        <th class="col-position">提报岗位</th>
                        <th class="col-close-person">关闭人</th>
                        <th class="col-close-time">关闭时间</th>
                        <th class="col-status">状态</th>
                        <th class="col-actions">操作</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="col-id">SH20230615001</td>
                        <td class="col-team">甲班</td>
                        <td class="col-shift">中班</td>
                        <td class="col-handover-time">2023-06-15 16:00</td>
                        <td class="col-handover-person">张工</td>
                        <td class="col-receive-person">李工</td>
                        <td class="col-receive-time">2023-06-15 16:15</td>
                        <td class="col-current-status">设备运行正常，生产计划完成95%</td>
                        <td class="col-key-events">A3设备需定期检查</td>
                        <td class="col-safety">无安全事故</td>
                        <td class="col-current-problems">
                            <span class="problem-count problem-high">2高</span>
                            <span class="problem-count problem-medium">1中</span>
                        </td>
                        <td class="col-handover-problems">
                            <span class="problem-count problem-medium">1中</span>
                        </td>
                        <td class="col-legacy-problems">
                            <span class="problem-count problem-low">1低</span>
                        </td>
                        <td class="col-submit-time">2023-06-15 16:05</td>
                        <td class="col-dept">制丝车间</td>
                        <td class="col-position">维修工</td>
                        <td class="col-close-person">李工</td>
                        <td class="col-close-time">2023-06-15 18:30</td>
                        <td class="col-status"><span class="status-badge status-closed">已关闭</span></td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-primary" onclick="viewDetail('SH20230615001')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="exportDetail('SH20230615001')">
                                    <i class="fas fa-file-export"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-id">SH20230615002</td>
                        <td class="col-team">乙班</td>
                        <td class="col-shift">早班</td>
                        <td class="col-handover-time">2023-06-15 08:00</td>
                        <td class="col-handover-person">王工</td>
                        <td class="col-receive-person">赵工</td>
                        <td class="col-receive-time">2023-06-15 08:10</td>
                        <td class="col-current-status">B2设备传感器故障，已临时处理</td>
                        <td class="col-key-events">传感器需更换</td>
                        <td class="col-safety">无安全事故</td>
                        <td class="col-current-problems">
                            <span class="problem-count problem-medium">1中</span>
                        </td>
                        <td class="col-handover-problems">
                            <span class="problem-count problem-high">1高</span>
                        </td>
                        <td class="col-legacy-problems">-</td>
                        <td class="col-submit-time">2023-06-15 08:05</td>
                        <td class="col-dept">卷包车间</td>
                        <td class="col-position">操作工</td>
                        <td class="col-close-person">-</td>
                        <td class="col-close-time">-</td>
                        <td class="col-status"><span class="status-badge status-open">处理中</span></td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-primary" onclick="viewDetail('SH20230615002')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="exportDetail('SH20230615002')">
                                    <i class="fas fa-file-export"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-id">SH20230614003</td>
                        <td class="col-team">丙班</td>
                        <td class="col-shift">夜班</td>
                        <td class="col-handover-time">2023-06-14 00:00</td>
                        <td class="col-handover-person">刘工</td>
                        <td class="col-receive-person">陈工</td>
                        <td class="col-receive-time">2023-06-14 00:15</td>
                        <td class="col-current-status">C5泵异响，不影响生产</td>
                        <td class="col-key-events">泵体需计划检修</td>
                        <td class="col-safety">无安全事故</td>
                        <td class="col-current-problems">-</td>
                        <td class="col-handover-problems">-</td>
                        <td class="col-legacy-problems">
                            <span class="problem-count problem-low">1低</span>
                        </td>
                        <td class="col-submit-time">2023-06-14 00:05</td>
                        <td class="col-dept">动力车间</td>
                        <td class="col-position">跟班长</td>
                        <td class="col-close-person">-</td>
                        <td class="col-close-time">-</td>
                        <td class="col-status"><span class="status-badge status-pending">待确认</span></td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-primary" onclick="viewDetail('SH20230614003')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="exportDetail('SH20230614003')">
                                    <i class="fas fa-file-export"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-id">SH20230613004</td>
                        <td class="col-team">甲班</td>
                        <td class="col-shift">中班</td>
                        <td class="col-handover-time">2023-06-13 16:00</td>
                        <td class="col-handover-person">张工</td>
                        <td class="col-receive-person">李工</td>
                        <td class="col-receive-time">2023-06-13 16:20</td>
                        <td class="col-current-status">设备运行正常，生产计划完成98%</td>
                        <td class="col-key-events">A4设备需定期检查</td>
                        <td class="col-safety">无安全事故</td>
                        <td class="col-current-problems">
                            <span class="problem-count problem-low">1低</span>
                        </td>
                        <td class="col-handover-problems">-</td>
                        <td class="col-legacy-problems">-</td>
                        <td class="col-submit-time">2023-06-13 16:05</td>
                        <td class="col-dept">制丝车间</td>
                        <td class="col-position">维修工</td>
                        <td class="col-close-person">李工</td>
                        <td class="col-close-time">2023-06-13 19:45</td>
                        <td class="col-status"><span class="status-badge status-closed">已关闭</span></td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-primary" onclick="viewDetail('SH20230613004')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="exportDetail('SH20230613004')">
                                    <i class="fas fa-file-export"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="col-id">SH20230612005</td>
                        <td class="col-team">乙班</td>
                        <td class="col-shift">早班</td>
                        <td class="col-handover-time">2023-06-12 08:00</td>
                        <td class="col-handover-person">王工</td>
                        <td class="col-receive-person">赵工</td>
                        <td class="col-receive-time">2023-06-12 08:15</td>
                        <td class="col-current-status">D1设备传送带卡滞，已处理</td>
                        <td class="col-key-events">传送带需定期维护</td>
                        <td class="col-safety">无安全事故</td>
                        <td class="col-current-problems">
                            <span class="problem-count problem-high">1高</span>
                        </td>
                        <td class="col-handover-problems">-</td>
                        <td class="col-legacy-problems">-</td>
                        <td class="col-submit-time">2023-06-12 08:05</td>
                        <td class="col-dept">成型车间</td>
                        <td class="col-position">操作工</td>
                        <td class="col-close-person">赵工</td>
                        <td class="col-close-time">2023-06-12 17:30</td>
                        <td class="col-status"><span class="status-badge status-closed">已关闭</span></td>
                        <td class="col-actions">
                            <div class="action-buttons">
                                <button class="btn btn-sm btn-primary" onclick="viewDetail('SH20230612005')">
                                    <i class="fas fa-eye"></i>
                                </button>
                                <button class="btn btn-sm btn-success" onclick="exportDetail('SH20230612005')">
                                    <i class="fas fa-file-export"></i>
                                </button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            
            <div class="pagination-container">
                <div class="page-info">
                    显示 1-5 条，共 128 条记录
                </div>
                <nav>
                    <ul class="pagination mb-0">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1">上一页</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">下一页</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>

    <!-- 列显示/隐藏控制面板 -->
    <div class="column-toggle" id="columnToggle" style="display: none;">
        <h6>列显示设置</h6>
        <div class="column-item">
            <input type="checkbox" id="toggle-id" checked>
            <label for="toggle-id">记录ID</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-team" checked>
            <label for="toggle-team">班组</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-shift" checked>
            <label for="toggle-shift">班次</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-handover-time" checked>
            <label for="toggle-handover-time">交班时间</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-handover-person" checked>
            <label for="toggle-handover-person">交班人</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-receive-person" checked>
            <label for="toggle-receive-person">接班人</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-receive-time" checked>
            <label for="toggle-receive-time">接班时间</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-current-status" checked>
            <label for="toggle-current-status">当班情况</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-key-events" checked>
            <label for="toggle-key-events">重点事项</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-safety" checked>
            <label for="toggle-safety">安全情况</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-current-problems" checked>
            <label for="toggle-current-problems">当班问题</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-handover-problems" checked>
            <label for="toggle-handover-problems">交班问题</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-legacy-problems" checked>
            <label for="toggle-legacy-problems">遗留问题</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-submit-time" checked>
            <label for="toggle-submit-time">提报时间</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-dept" checked>
            <label for="toggle-dept">提报部门</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-position" checked>
            <label for="toggle-position">提报岗位</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-close-person" checked>
            <label for="toggle-close-person">关闭人</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-close-time" checked>
            <label for="toggle-close-time">关闭时间</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-status" checked>
            <label for="toggle-status">状态</label>
        </div>
        <div class="column-item">
            <input type="checkbox" id="toggle-actions" checked>
            <label for="toggle-actions">操作</label>
        </div>
    </div>

    <!-- 详情模态框 -->
    <div class="modal fade detail-modal" id="detailModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">交接班记录详情</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="detail-section">
                        <h5>基本信息</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">记录ID：</span>
                                    <span id="detail-id">SH20230615001</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">班组：</span>
                                    <span id="detail-team">甲班</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">班次：</span>
                                    <span id="detail-shift">中班</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">交班时间：</span>
                                    <span id="detail-handover-time">2023-06-15 16:00</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">交班人：</span>
                                    <span id="detail-handover-person">张工</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">接班人：</span>
                                    <span id="detail-receive-person">李工</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">接班时间：</span>
                                    <span id="detail-receive-time">2023-06-15 16:15</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">状态：</span>
                                    <span id="detail-status" class="status-badge status-closed">已关闭</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h5>详细信息</h5>
                        <div class="detail-item">
                            <span class="detail-label">当班情况：</span>
                            <div id="detail-current-status">设备运行正常，生产计划完成95%，所有设备参数在正常范围内。</div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">重点事项：</span>
                            <div id="detail-key-events">A3设备需定期检查冷却系统，B2设备传感器信号不稳定需关注。</div>
                        </div>
                        <div class="detail-item">
                            <span class="detail-label">安全情况：</span>
                            <div id="detail-safety">当班无安全事故，所有操作符合安全规程。</div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h5>问题记录</h5>
                        <div class="mb-3">
                            <h6>当班处理问题列表</h6>
                            <div class="problem-item high">
                                <div class="fw-bold">制丝线A3设备过热报警</div>
                                <div class="text-muted small">高优先级 · 14:30发现</div>
                                <div>设备运行2小时后温度达到85℃，超过安全阈值，已停机检查。</div>
                            </div>
                            <div class="problem-item high">
                                <div class="fw-bold">制丝线A4传送带卡滞</div>
                                <div class="text-muted small">高优先级 · 15:45发现</div>
                                <div>传送带运行时有卡滞现象，已清理异物并调整张力。</div>
                            </div>
                            <div class="problem-item medium">
                                <div class="fw-bold">卷包机B2传感器故障</div>
                                <div class="text-muted small">中优先级 · 10:15发现</div>
                                <div>位置传感器信号不稳定，导致产品定位偏差，已临时调整参数。</div>
                            </div>
                        </div>
                        
                        <div class="mb-3">
                            <h6>交班处理问题列表</h6>
                            <div class="problem-item medium">
                                <div class="fw-bold">动力车间C3泵异响</div>
                                <div class="text-muted small">中优先级 · 上一班遗留</div>
                                <div>泵体运行时有轻微异响，已检查轴承，需持续观察。</div>
                            </div>
                        </div>
                        
                        <div>
                            <h6>遗留问题清单</h6>
                            <div class="problem-item low">
                                <div class="fw-bold">成型机D1润滑不足</div>
                                <div class="text-muted small">低优先级 · 上一班遗留</div>
                                <div>设备部分润滑点需补充润滑油，已安排计划检修。</div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="detail-section">
                        <h5>其他信息</h5>
                        <div class="row">
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">提报时间：</span>
                                    <span id="detail-submit-time">2023-06-15 16:05</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">提报部门：</span>
                                    <span id="detail-dept">制丝车间</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">提报岗位：</span>
                                    <span id="detail-position">维修工</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">关闭人：</span>
                                    <span id="detail-close-person">李工</span>
                                </div>
                            </div>
                            <div class="col-md-3">
                                <div class="detail-item">
                                    <span class="detail-label">关闭时间：</span>
                                    <span id="detail-close-time">2023-06-15 18:30</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">关闭</button>
                    <button type="button" class="btn btn-primary" onclick="printDetail()">
                        <i class="fas fa-print me-1"></i> 打印详情
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // 查询记录
        function searchRecords() {
            showNotification('success', '查询完成，共找到128条记录');
        }
        
        // 重置筛选条件
        function resetFilters() {
            document.querySelectorAll('select, input').forEach(element => {
                if (element.type === 'date' || element.type === 'text') {
                    element.value = '';
                } else {
                    element.selectedIndex = 0;
                }
            });
            showNotification('info', '筛选条件已重置');
        }
        
        // 导出数据
        function exportData(format) {
            showNotification('success', `数据导出成功，${format.toUpperCase()}文件正在下载`);
        }
        
        // 切换列显示/隐藏
        function toggleColumnVisibility() {
            const columnToggle = document.getElementById('columnToggle');
            if (columnToggle.style.display === 'none') {
                columnToggle.style.display = 'block';
            } else {
                columnToggle.style.display = 'none';
            }
        }
        
        // 查看详情
        function viewDetail(recordId) {
            // 模拟加载详情数据
            document.getElementById('detail-id').textContent = recordId;
            
            // 显示模态框
            const modal = new bootstrap.Modal(document.getElementById('detailModal'));
            modal.show();
        }
        
        // 导出详情
        function exportDetail(recordId) {
            showNotification('success', `记录 ${recordId} 详情导出成功`);
        }
        
        // 打印详情
        function printDetail() {
            showNotification('info', '正在准备打印详情');
            window.print();
        }
        
        // 显示通知
        function showNotification(type, message) {
            // 创建通知元素
            const notification = document.createElement('div');
            notification.className = `alert alert-${type} alert-dismissible fade show position-fixed`;
            notification.style.top = '20px';
            notification.style.right = '20px';
            notification.style.zIndex = '9999';
            notification.style.minWidth = '300px';
            
            notification.innerHTML = `
                ${message}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            `;
            
            document.body.appendChild(notification);
            
            // 3秒后自动消失
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
        
        // 列显示/隐藏控制
        document.addEventListener('DOMContentLoaded', function() {
            const checkboxes = document.querySelectorAll('#columnToggle input[type="checkbox"]');
            
            checkboxes.forEach(checkbox => {
                checkbox.addEventListener('change', function() {
                    const columnClass = this.id.replace('toggle-', 'col-');
                    const columns = document.querySelectorAll(`.${columnClass}`);
                    
                    columns.forEach(column => {
                        if (this.checked) {
                            column.style.display = '';
                        } else {
                            column.style.display = 'none';
                        }
                    });
                });
            });
        });
        
        // 初始化
        document.addEventListener('DOMContentLoaded', function() {
            // 模拟加载完成
            console.log('交接班查询系统初始化完成');
        });
    </script>
</body>
</html>